<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Cottbagaicha.com</title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4169E1">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="3">
								
								<h1 style="background-color:rgba(0, 0, 0, 0.052);">WELCOME</h1>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Resort managers
								</font>
							</a>
						</td>

						<td>
						
					
						</td>
						

						<td>
							<a href="#projects" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Location
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Amenities
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						
						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Contact Us
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="Pink">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#ffffff">
									<img src="<!DOCTYPE html>
									<html>
									<head>
									<meta name="viewport" content="width=device-width, initial-scale=1">
									<style>
									* {box-sizing: border-box;}
									body {font-family: Verdana, sans-serif;}
									.mySlides {display: none;}
									img {vertical-align: middle;}
									
									/* Slideshow container */
									.slideshow-container {
									  max-width: 1000px;
									  position: relative;
									  margin: auto;
									}
									
									/* Caption text */
									.text {
									  color: #f2f2f2;
									  font-size: px;
									  padding: 3px 6px;
									  position: absolute;
									  bottom: 8px;
									  width:50%;
									  text-align: center;
									}
									
									/* Number text (1/3 etc) */
									.numbertext {
									  color: #f2f2f2;
									  font-size: 6px;
									  padding: 3px 6px;
									  position: absolute;
									  top: 0;
									}
									
									/* The dots/bullets/indicators */
									.dot {
									  height: 6px;
									  width: 3px;
									  margin: 0 2px;
									  background-color: #bbb;
									  border-radius: 50%;
									  display: inline-block;
									  transition: background-color 0.6s ease;
									}
									
									.active {
									  background-color: #717171;
									}
									
									/* Fading animation */
									.fade {
									  animation-name: fade;
									  animation-duration: 1.5s;
									}
									
									@keyframes fade {
									  from {opacity: .4} 
									  to {opacity: 1}
									}
									
									/* On smaller screens, decrease text size */
									@media only screen and (max-width: 300px) {
									  .text {font-size: 8px}
									}
									</style>
									</head>
									<body>
									
									<div class="slideshow-container">
									
									<div class="mySlides fade">
									  <div class="numbertext">1 / 3</div>
									  <img src="file:///C:/Users/rahul/OneDrive/Desktop/cottage/IMG20201227133257.jpg" style="width:100%">
									  
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">2 / 3</div>
									  <img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder/IMG20201130133444.jpg" style="width:100%">
									  
									</div>
									
									
									<div class="mySlides fade">
										<div class="numbertext">3 / 3</div>
										<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder/IMG20201130133558.jpg" style="width:100%">
									  
									  </div>
									  <div class="mySlides fade">
										<div class="numbertext">3 / 4</div>
										<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder/WhatsApp%20Image%202022-07-07%20at%208.47.31%20AM.jpeg" style="width:50%">
									  
									  </div>
									  <div class="mySlides fade">
										<div class="numbertext">4 / 5</div>
										<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder/WhatsApp%20Image%202022-07-07%20at%208.47.31%20AM%20(2).jpeg" style="width:80%">
									  
									  </div>
									  <div class="mySlides fade">
										<div class="numbertext">5 / 6</div>
										<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder/WhatsApp%20Image%202022-07-07%20at%208.47.32%20AM.jpeg" style="width:90%">
								 
									  </div>
									</div>
									<div class="mySlides fade">
									  <div class="numbertext">6 / 7</div>
									  <img src="file:///C:/Users/rahul/OneDrive/Desktop/cottage/IMG_20201221_154221.jpg" style="width:70%">
									
											
									</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span>
									  <span class="dot"></span> 
									</div>
									
									<script>
									let slideIndex = 0;
									showSlides();
									
									function showSlides() {
									  let i;
									  let slides = document.getElementsByClassName("mySlides");
									  let dots = document.getElementsByClassName("dot");
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  slideIndex++;
									  if (slideIndex > slides.length) {slideIndex = 1}    
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									  setTimeout(showSlides, 2000); // Change image every 2 seconds
									}
									</script>
									
									</body>
									
									<body style="background-color:rgba(0, 0, 0, 0);">
										<body>

											<h1 style="background-color:rgba(255, 0, 4, 0.905);">Welcome to Bagaicha cottage</h1>
											
								
											</body>
											
								</font>
							</h3>
						

							<h2>
								
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								Resort Manager
							</font>
							<hr color="#4CAF50" width="90">
						</td>
						
						
					</tr>

					
				

					<tr>
						
					
							

						</td>
						
	

					
							<font face="Verdana" size="4"
								color="white">
							
								

								
		  <div class="content-bottom-boxes">
			<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder%20(2)/WhatsApp%20Image%202022-06-04%20at%203.48.29%20PM.jpeg " width="300" height="350">
			<div class="content-bottom-bg">
				<div class="content-bottom-bg-header">VICKY MAHATO</div>
				<div class="content-bottom-bg-p">
			   properitor at Bagaicha Cottage Bhaluhi chauk,Bara#Executive Director at Shakhi
			   former wash Officer at Nepal Red Cross,UNDP/AVRSCS
			   former District Program Coordinator at Youth action Nepal
			   #Worked at Radio Audio
			   #Went to Shree Benga Sah Secondary School,Prasauni
			   #lives in kaliaya
			   #Studied Bachelar of Eduction at Thakur Ram Multiple Campus
				</div>
			</div>
		</div>
	
								
								<hr color="black">
								
						
								<hr color="black">
								<div class="content-bottom-boxes">
									<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder%20(2)/WhatsApp%20Image%202022-06-05%20at%204.49.21%20PM.jpeg" width="300" height="350">
									<div class="content-bottom-bg">
										<div class="content-bottom-bg-header">ANIL KUSHAWAHA</div>
										<div class="content-bottom-bg-p">
											properitor at Bagaicha Cottage Bhaluhi chauk,Bara
									   journalist at Bhojpuri times daily
									   former Vice Presiednt at JCI
									   #from kaliaya
									   #lives in kathmandu,Nepal
									   #Went to Shree amar secondary school dohari majhauliya
										</div>
									</div>
								</div>

							
				
								<hr color="black">
								<div class="content-bottom-boxes">
									<img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder%20(2)/WhatsApp%20Image%202022-06-05%20at%204.49.23%20PM.jpeg" width="300" height="350">
									<div class="content-bottom-bg">
										<div class="content-bottom-bg-header">RAJESH KUSHAWAHA</div>
										<div class="content-bottom-bg-p">
											properitor at Bagaicha Cottage Bhaluhi chauk,Bara
									studied at National academy compus Birgunj
									#went to trijuddha high school
									#lives in kaliaya
									#married
										</div>
									</div>
								</div>
								


						
								<hr color="black">
								
								<br>
								<b></b>
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3554.0992492829155!2d84.94078471485537!3d27.027029583078477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ecab3d677b94f5%3A0x2f0823e00b47c15a!2sBagaicha%20Cottage%20and%20Resort!5e0!3m2!1sne!2snp!4v1656947813919!5m2!1sne!2snp" width="750" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
							
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="#4CAF50">
								Amenities at Bagaicha Wellness Resort
								<hr color="#4CAF50" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="white">
								<ul>
									<li>
										<b>Basic Facilities</b>
									
									
										<ul>
											<li>
												Free Wi-Fi
												
							
											</li>
											<li>
											Parking 
										
											</li>
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<b>Food and Drinks.</b>
										<ul>
											<li>
												Restaurant.
											</li>
											<li>
												Conducted events and workshops on
												different technologies.
											</li>
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<b>Common Area.</b>
										<ul>
											<li>
												Lawn
											</li>
											<li>
											Reception
												
				
											</li>
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
										</ul>
									</li>

								</ul>

							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->


	<!--Contact(start)-->
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		    
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Contact Us
							</font>
							<hr color="black" width="90">
						</td>
					</tr>
					<center><img src="file:///C:/Users/rahul/OneDrive/Desktop/New%20folder%20(2)/WhatsApp%20Image%202022-06-05%20at%204.49.22%20PM%20(1).jpeg" alt="what image shows" height="350" width="850"></center>

							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <!--Header(start)-->
		<table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#87CEEB">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                            

                        </td>
	<footer class="footer">
		<div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
		<div class="h4 title text-center">Rahul singh</div>
		<div class="text-center text-muted">
		  <p>&copy;Bagaicha cottage . All rights reserved.<br>Design - <a class="credit" href="#" target="_blank">HTML&CSS code</a></p>
		</div>
	  </footer>
	<!--Contact(end)-->


	
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
							
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP☝</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
